
/* ===================================================== Overall page styles */

/* Reset the browser's default margins and padding on all items */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}


/* ========================================================== Navigation bar */

nav {
  display: flex;                /* Keep the logo and nav items on in one row */
  align-items: center;
  justify-content: space-between;   /* separates the logo from the nav items */
  border-bottom: solid 1px seashell;
  height: 69px;
  width: 100%;                     /* Keep the nav bar fixed to the top */
  background-color: black;
  position: fixed;
}

/* Ident the logo within the nav bar */
nav img {
  padding-left: 10px;
}

/* Add some space between the navigation items */
nav a {
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: underline;
  color: inherit;
}


/* ============================================================ Main content */

/* A container for holding the misson image and strapline */
#our-mission {
  margin: 0 auto;
  background-image: url(../images/mission-background.jpg);
  height: 700px;
  width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* The black and white mission statement running through the image */
#mission-text {
  width: 1200px;
  background-color: black;
  display: flex;
  flex-basis: 100px;
  flex-direction: column;
  justify-content: space-around;
}


/* A container for holding the whole tea of the month section. */
#tea-of-the-month {
  width: 1000px;
  margin: 70px auto 0px auto;
}


/* The tea heading and strapline that comes before the individual teas */
#tea-heading {
  display: flex;
  height: 90px;
  flex-direction: column;
  justify-content: center;
}


/* Now define the two rows of tea promotions */
#row-one-tea-promotions{
  display: flex;
  justify-content: space-between; /* creates space between the items */
}

#row-two-tea-promotions{
  display: flex;
  justify-content: center;
}

/* A hack to space out the two items in the second row of tea promomotions */
#row-two-tea-promotions .tea-instance {
  padding-left: 25px;
  padding-right: 25px;
}


.tea-instance h4 {
  margin-top: 10px;
}

.tea-instance img {
  margin-top: 15px;
}

/* The overal style for the Locations section */
#locations {
  background-image: url(../images/locations.jpg);
  height: 500px;
  width: 1200px;
  margin: 70px auto 0px auto;
}

/* Heading of the Locations section */
#locations h2 {
  padding-top: 70px;
}

/* Style the row of three locations */
#row-of-locations {
  margin-top: 15px;
  display: flex;
  width: 980px;
  margin: 15px auto 0 auto;
  justify-content: space-between;
}

/* A single location panel */
.loc-instance {
  width: 300px;
  height: 280px;
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


/* ================================================================== Footer */

#contact-details {
  display: flex;
  flex-direction: column;
  height: 200px;
  flex-basis: 200px;
  justify-content: space-around;
}

#copyright {
  margin-left: 20px;
  text-align: left;
}
